# ALHIWAR-UserDashboard

./: README.md  TODO.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  MembersController.cs  SettingsController.cs
WebApplication1/Data/: AppDB.cs  hms.db  hms.db-shm  hms.db-wal
WebApplication1/Models/: Member.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Login.cshtml
WebApplication1/Views/Home/: Dashboard.cshtml
WebApplication1/Views/Members/: Index.cshtml
WebApplication1/Views/Settings/: Theme.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: theme.css
WebApplication1/wwwroot/js/: theme-manager.js
